{
    "name": "ControllersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b0f14afc287cacb4cb449fa2e5fc9ef1",
        "GUID:6b7b2c4a0566dcb4db4317c10664c4e8",
        "GUID:ca4cacf99f518224a9099852524107c1",
        "GUID:3de52035bae93fa4486fc445c448b5a9",
        "GUID:5dee33c7714da514d9f0567e6a117a9b",
        "GUID:51d78ee6969d3d04aa9dd993b08607ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}