{
    "name": "IndividualsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6b7b2c4a0566dcb4db4317c10664c4e8",
        "GUID:51d78ee6969d3d04aa9dd993b08607ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}